@color:#3d740e; 
@dark-color:darken(@color, 6%);
@very-dark-color:darken(@color,20%);
@light-color:lighten(@color,20%);

body{
	background-color:@color;
	margin: 0 auto;
	color:#fff;
}

header{
	margin: 0 auto;
	.logo{
		.splash{
			margin-left: 145px;
		}
		.logo-name{
			margin-left:-42%;
			margin-top:-2.6%;
		}

	}
	.menu{
		line-height:50px;
		background: linear-gradient(to top, @very-dark-color, @dark-color);
		border-radius:10px;
		ul{
			list-style-type:none;
			li{
			display:inline-block;
			padding-right:30px;
				a{
				color:@light-color;
				text-decoration:none;
				}
			}
		}
	}
}
.lorem-plus-pic{
	.left{
		width:490px;
		h2{
			font-size:37px;
			line-height: 1.3;
			padding:10px 0 15px;
		}
	}
	.right{
		float: right;
		img{
			max-width:100%;
			float: right;
		}
	}
}
button{
	background: linear-gradient(to top, @very-dark-color, @dark-color);
	border-radius:5px;
	border:1px solid @light-color;
	padding:4px;
	width:90px;
	bottom:0;
	margin-top:10px;
	a{
	color:#fff;
	}
}
.three-items{
	margin:20px 0 20px;
	.container{
	background: linear-gradient(to top, @very-dark-color, @dark-color);
	border-radius:10px;
	padding:15px;
		img{
			float:left;
			padding-right:10px;
		}
		.text{
		clear:both;
		padding-top:10px;
		}
	}
}
.two-items{
	margin:30px 0 30px;
	img{
	width:400px;
	
	}
	p{
	padding:10px 0 0;
	}
}
.footer{
	.container{
	background: linear-gradient(to top, @very-dark-color, @dark-color);
	border-radius:10px;
	padding:10px;
		ul{
			li{
				a{
				text-decoration:underline;
				color:@light-color;
				}
			}
		}
		.twitter{
			a{
				text-decoration:underline;
				color:@light-color;
			}
		}
		h3{
		padding-bottom:10px;
		}
	}
}
.copyright{
	margin:20px;
}